body {
    /* display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between; */
    margin: 0;
    padding: 0;
    
}

.wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
    
}

ul {
    list-style-type: none;
}

.header {
    background-color: #1F2937;
    color: #E5E7EB;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    
    display: flex;
    flex: 1;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    max-height: 50px;
    
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;

    padding-left: 8px;
    margin-left: 150px;
}

.links {
    font-size: 18px;

    display: flex;
    gap: 16px;
    padding-right: 8px;
    margin-right: 150px;
}


.top-page {
    background-color: #1F2937;
    min-height: 300px;
    max-height: 400px;
    
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;
    
    /* gap: 32px; */
}

.top-page .img-place-holder {
    font-size: 18px;
    color: #E5E7EB;
    background-color: darkgray;
    font-size: 22px;
    width: 500px;
    height: 250px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    padding-right: 8px;
    margin-right: 150px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 8px;
    margin-left: 150px;
    width: 400px;
    align-self: flex-start;
}


.hero .text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin: 0;
}

.sub-hero {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
}

.hero button {
    height: 30px;
    width: 120px;
    background-color: #3882F6;
    color: #E5E7EB;
    font-weight: bold;
    font-size: 18px;
    margin-top: 8px;
    padding: 0;
    border-radius: 6px;
    border: 0;
}


.upper-mid {
    font-size: 36px;
    color: #1F2937;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    font-weight: bolder;
    padding-top: 25px;
    padding-bottom: 100px;
    

}

.img-container {
    width: 800px;
    height: 200px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.img {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 150px;
    height: 150px;
    border-radius: 6px;
    border: 2px solid ;
    border-color: #3882F6;
    background-color: white;
}

.img-container {
    font-weight: 100;
    font-size: 12px;
}

.img-container p {
    padding: 2px;
    margin: 0;
    width: 150px;
    text-align: center;
}

.mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: #e5e7eb;
}

.mid .text {
    display: flex;
    flex-direction: column;
    font-size: 36px;
    font-style: italic;
    font-weight: 20;
    color: #1F2937;
    width: 740px;
}

.text .source-name {
    font-size: 18px;
    font-weight: bolder;
    align-self: flex-end;
    font-weight: 900;
    font-style: normal;
    
}

.lower-mid {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.lower-mid .action {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    width: 900px;
    height: 125px;
    border-radius: 6px;
    background-color: #3882F6;
    color: white;
}

.action .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text .bold {
    font-weight: 600;
    font-size: 18px;
}

.action .text p {
    margin: 0;
    padding: 0;
}

.action button {
    height: 35px;
    width: 120px;
    font-size: 16px;
    border-radius: 6px;
    border: solid 2px;
    border-color: white;
    color: white;
    background-color: #3882F6;
}

.footer {
    display: flex;
    gap: 16px;
    background-color: #1F2937;
    color: #e5e7eb;
    margin-top: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    min-height: 50px;
}